public class leetcode283 {
    public static void main(String[] args) {
       // int[] nums = {0,1,0,3,12};
        int[] nums = {0,0,1};
        int j = 0;
        int temp = 0;
        for(int i = 0;i<nums.length;i++)
        {
            if(nums[i]!=0)
            {
                temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                j++;
            }
        }
        for(int i = 0;i<nums.length;i++)
        {
            System.out.println(nums[i]);
        }


    }
}
